Fauna v10 JavaScript driver - v2.4.1: QueryOptions
Module: Fauna v10 JavaScript driver
Interface QueryOptions
Options for queries. Each query can be made with different options. Settings here take precedence over those in ClientConfiguration.
interface QueryOptions {
    arguments?: QueryArgumentObject;
    format?: ValueFormat;
    linearized?: boolean;
    long_type?: "number" | "bigint";
    max_contention_retries?: number;
    performance_hints?: boolean;
    query_tags?: Record<string, string>;
    query_timeout_ms?: number;
    secret?: string;
    traceparent?: string;
    typecheck?: boolean;
}
Index
Properties
arguments?
format?
linearized?
long_type?
max_contention_retries?
performance_hints?
query_tags?
query_timeout_ms?
secret?
traceparent?
typecheck?
Properties
Optional arguments
arguments?: QueryArgumentObject
Optional arguments. Variables in the query will be initialized to the value associated with an argument key.
Optional format
format?: ValueFormat
Determines the encoded format expected for the query arguments field, and the data field of a successful response. Overrides the optional setting on the ClientConfiguration.
Optional linearized
linearized?: boolean
If true, unconditionally run the query as strictly serialized. This affects read-only transactions. Transactions which write will always be strictly serialized. Overrides the optional setting on the ClientConfiguration.
Optional long_type
long_type?: "number" | "bigint"
Controls what Javascript type to deserialize Fauna longs to. Use 'number' to deserialize longs to number. Use 'bigint' to deserialize to bigint. Defaults to 'number'. Note, for extremely large maginitude numbers Javascript's number will lose precision; as Javascript's 'number' can only support +/- 2^53-1 whereas Fauna's long is 64 bit. If this is detected, a warning will be logged to the console and precision loss will occur. If your application uses extremely large magnitude numbers use 'bigint'.
Optional max_contention_retries
max_contention_retries?: number
The max number of times to retry the query if contention is encountered. Overrides the optional setting on the ClientConfiguration.
Optional performance_hints
performance_hints?: boolean
Enable or disable performance hints. Defaults to disabled. The QueryInfo object includes performance hints in the summary field, which is a top-level field in the response object. Overrides the optional setting on the ClientConfiguration.
Optional query_tags
query_tags?: Record<string, string>
Tags provided back via logging and telemetry. Overrides the optional setting on the ClientConfiguration.
Optional query_timeout_ms
query_timeout_ms?: number
The timeout to use in this query in milliseconds. Overrides the optional setting on the ClientConfiguration.
Optional secret
secret?: string
Secret to use instead of the client's secret.
Optional traceparent
traceparent?: string
A traceparent provided back via logging and telemetry. Must match format: https://www.w3.org/TR/trace-context/#traceparent-header Overrides the optional setting on the ClientConfiguration.
Optional typecheck
typecheck?: boolean
Enable or disable typechecking of the query before evaluation. If no value is provided, the value of typechecked in the database configuration will be used. Overrides the optional setting on the ClientConfiguration.
