Fauna v10 JavaScript driver - v2.4.0: SetIterator
Module: Fauna v10 JavaScript driver
Class SetIterator<T>
A class to provide an iterable API for fetching multiple pages of data, given a Fauna Set
Type Parameters
T extends QueryValue
Implements
AsyncGenerator<T[], void, unknown>
Index
Constructors
constructor
Methods
[asyncIterator]
flatten
next
return
throw
fromPageable
fromQuery
Constructors
constructor
new SetIterator<T>(client, initial, options?): SetIterator<T>
Constructs a new SetIterator.
Type Parameters
T extends QueryValue
The expected type of the items returned from Fauna on each iteration
Parameters
client: Client
The Client that will be used to fetch new data on each iteration
initial: EmbeddedSet | Page<T> | (() => Promise<EmbeddedSet | T | Page<T>>)
An existing fauna Set (Page or EmbeddedSet) or function which returns a promise. If the Promise resolves to a Page or EmbeddedSet then the iterator will use the client to fetch additional pages of data.
Optional options: QueryOptions
a QueryOptions to apply to the queries. Optional.
Returns SetIterator<T>
Remarks
Though you can use SetIterator class directly, it is most common to create an instance through the Client.paginate paginate method.
Methods
[asyncIterator]
[asyncIterator](): SetIterator<T>
Implement AsyncGenerator
Returns SetIterator<T>
Implementation of AsyncGenerator.[asyncIterator]
flatten
flatten(): FlattenedSetIterator<T>
Constructs a new FlattenedSetIterator from the current instance
Returns FlattenedSetIterator<T>
A new FlattenedSetIterator from the current instance
next
next(): Promise<IteratorResult<T[], void>>
Implement AsyncGenerator.next
Returns Promise<IteratorResult<T[], void>>
Implementation of AsyncGenerator.next
return
return(): Promise<IteratorResult<T[], void>>
Implement AsyncGenerator.return
Returns Promise<IteratorResult<T[], void>>
Implementation of AsyncGenerator.return
throw
throw(e): Promise<IteratorResult<T[], void>>
Implement AsyncGenerator.throw
Parameters
e: any
Returns Promise<IteratorResult<T[], void>>
Implementation of AsyncGenerator.throw
Static fromPageable
fromPageable<T>(client, pageable, options?): SetIterator<T>
Internal
Constructs a new SetIterator from an Page or EmbeddedSet
Though you can use SetIterator.fromPageable directly, it is intended as a convenience for use in the Client.paginate method
Type Parameters
T extends QueryValue
Parameters
client: Client
pageable: EmbeddedSet | Page<T>
Optional options: QueryOptions
Returns SetIterator<T>
Static fromQuery
fromQuery<T>(client, query, options?): SetIterator<T>
Internal
Constructs a new SetIterator from an Query
Though you can use SetIterator.fromQuery directly, it is intended as a convenience for use in the Client.paginate method
Type Parameters
T extends QueryValue
Parameters
client: Client
query: Query<any>
Optional options: QueryOptions
Returns SetIterator<T>
