Fauna v10 JavaScript driver - v2.5.0: Client
Module: Fauna v10 JavaScript driver
Class Client
Client for calling Fauna.
Index
Constructors
constructor
Accessors
clientConfiguration
lastTxnTs
Methods
close
feed
paginate
query
stream
Constructors
constructor
new Client(clientConfiguration?, httpClient?): Client
Constructs a new Client.
Parameters
Optional clientConfiguration: ClientConfiguration
the ClientConfiguration to apply. Defaults to recommended ClientConfiguraiton.
Optional httpClient: HTTPClient
The underlying HTTPClient that will execute the actual HTTP calls. Defaults to recommended HTTPClient.
Returns Client
Example
```
 const myClient = new Client(
  {
    endpoint: endpoints.cloud,
    secret: "foo",
    query_timeout_ms: 60_000,
  }
);
```
Accessors
clientConfiguration
get clientConfiguration(): ClientConfiguration
Return the ClientConfiguration of this client.
Returns ClientConfiguration
lastTxnTs
get lastTxnTs(): undefined | number
Returns undefined | number
the last transaction time seen by this client, or undefined if this client has not seen a transaction time.
set lastTxnTs(ts): void
Sets the last transaction time of this client.
Parameters
ts: undefined | number
the last transaction timestamp to set, as microseconds since the epoch. If ts is less than the existing #lastTxnTs value or is undefined , then no change is made.
Returns void
Methods
close
close(): void
Closes the underlying HTTP client. Subsequent query or close calls will fail.
Returns void
feed
feed<T>(tokenOrQuery, options?): FeedClient<T>
Initialize a event feed in Fauna and returns an asynchronous iterator of feed events.
Type Parameters
T extends QueryValue
The expected type of the response from Fauna. T can be inferred if the provided query used a type parameter.
Parameters
tokenOrQuery: EventSource | Query<EventSource>
A string-encoded token for an EventSource, or a Query
Optional options: Partial<FeedClientConfiguration>
Returns FeedClient<T>
A FeedClient that which can be used to listen to a feed of events
Example
```
 const feed = client.feed(fql`MyCollection.all().eventSource()`)
 try {
   for await (const page of feed) {
     for (const event of page.events) {
       // ... handle event
     }
   }
 } catch (error) {
   // An error will be handled here if Fauna returns a terminal, "error" event, or
   // if Fauna returns a non-200 response when trying to connect, or
   // if the max number of retries on network errors is reached.
   // ... handle fatal error
 };
```
Example
The FeedClient.flatten method can be used so the iterator yields events directly. Each event is fetched asynchronously and hides when additional pages are fetched.
```
 const feed = client.feed(fql`MyCollection.all().eventSource()`)
 for await (const user of feed.flatten()) {
   // do something with each event
 }
```
paginate
paginate<T>(iterable, options?): SetIterator<T>
Creates an iterator to yield pages of data. If additional pages exist, the iterator will lazily fetch addition pages on each iteration. Pages will be retried in the event of a ThrottlingError up to the client's configured max_attempts, inclusive of the initial call.
Type Parameters
T extends QueryValue
The expected type of the items returned from Fauna on each iteration. T can be inferred if the provided query used a type parameter.
Parameters
iterable: EmbeddedSet | Page<T> | Query<T | Page<T>>
a Query or an existing fauna Set (Page or EmbeddedSet)
Optional options: QueryOptions
a QueryOptions to apply to the queries. Optional.
Returns SetIterator<T>
A SetIterator that lazily fetches new pages of data on each iteration
Example
```
 const userIterator = await client.paginate(fql`
   Users.all()
 `);
 for await (const users of userIterator) {
   for (const user of users) {
     // do something with each user
   }
 }
```
Example
The SetIterator.flatten method can be used so the iterator yields items directly. Each item is fetched asynchronously and hides when additional pages are fetched.
```
 const userIterator = await client.paginate(fql`
   Users.all()
 `);
 for await (const user of userIterator.flatten()) {
   // do something with each user
 }
```
query
query<T>(query, options?): Promise<QuerySuccess<T>>
Queries Fauna. Queries will be retried in the event of a ThrottlingError up to the client's configured max_attempts, inclusive of the initial call.
Type Parameters
T extends QueryValue
The expected type of the response from Fauna. T can be inferred if the provided query used a type parameter.
Parameters
query: Query<T>
a Query to execute in Fauna. Note, you can embed header fields in this object; if you do that there's no need to pass the headers parameter.
Optional options: QueryOptions
optional QueryOptions to apply on top of the request input. Values in this headers parameter take precedence over the same values in the ClientConfiguration.
Returns Promise<QuerySuccess<T>>
Promise<QuerySuccess>.
Throws
ServiceError Fauna emitted an error. The ServiceError will be one of ServiceError's child classes if the error can be further categorized, or a concrete ServiceError if it cannot. You can use either the type, or the underlying httpStatus + code to determine the root cause.
Throws
ProtocolError the client a HTTP error not sent by Fauna.
Throws
NetworkError the client encountered a network issue connecting to Fauna.
Throws
A ClientError the client fails to submit the request
Throws
ClientClosedError if a query is issued after the client is closed. due to an internal error.
stream
stream<T>(tokenOrQuery, options?): StreamClient<T>
Initialize a streaming request to Fauna
Type Parameters
T extends QueryValue
The expected type of the response from Fauna. T can be inferred if the provided query used a type parameter.
Parameters
tokenOrQuery: EventSource | Query<EventSource>
A string-encoded token for an EventSource, or a Query
Optional options: Partial<StreamClientConfiguration>
Returns StreamClient<T>
A StreamClient that which can be used to listen to a stream of events
Example
```
 const stream = client.stream(fql`MyCollection.all().eventSource()`)
 try {
   for await (const event of stream) {
     switch (event.type) {
       case "update":
       case "add":
       case "remove":
         console.log("Stream update:", event);
         // ...
         break;
     }
   }
 } catch (error) {
   // An error will be handled here if Fauna returns a terminal, "error" event, or
   // if Fauna returns a non-200 response when trying to connect, or
   // if the max number of retries on network errors is reached.
   // ... handle fatal error
 };
```
Example
```
 const stream = client.stream(fql`MyCollection.all().eventSource()`)
 stream.start(
   function onEvent(event) {
     switch (event.type) {
       case "update":
       case "add":
       case "remove":
         console.log("Stream update:", event);
         // ...
         break;
     }
   },
   function onError(error) {
     // An error will be handled here if Fauna returns a terminal, "error" event, or
     // if Fauna returns a non-200 response when trying to connect, or
     // if the max number of retries on network errors is reached.
     // ... handle fatal error
   }
 );
```
