Fauna v10 JavaScript driver - v2.4.1: ConsoleLogHandler
Module: Fauna v10 JavaScript driver
Class ConsoleLogHandler
Implements
LogHandler
Index
Constructors
constructor
Methods
debug
error
fatal
info
trace
warn
Constructors
constructor
new ConsoleLogHandler(level): ConsoleLogHandler
Parameters
level: LogLevel
Returns ConsoleLogHandler
Methods
debug
debug(msg, ...args): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Implementation of LogHandler.debug
error
error(msg, ...args): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Implementation of LogHandler.error
fatal
fatal(msg, ...args): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Implementation of LogHandler.fatal
info
info(msg, ...args): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Implementation of LogHandler.info
trace
trace(msg, ...args): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Implementation of LogHandler.trace
warn
warn(msg, ...args): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Implementation of LogHandler.warn
