Fauna v10 JavaScript driver - v2.4.1: FeedPage
Module: Fauna v10 JavaScript driver
Class FeedPage<T>
A class to represent a page of events from a Fauna stream.
Type Parameters
T extends QueryValue
Index
Constructors
constructor
Properties
cursor
events
hasNext
stats?
Constructors
constructor
new FeedPage<T>(__namedParameters): FeedPage<T>
Type Parameters
T extends QueryValue
Parameters
__namedParameters: FeedSuccess<T>
Returns FeedPage<T>
Properties
Readonly cursor
cursor: string
Readonly events
events: IterableIterator<StreamEventData<T>>
Readonly hasNext
hasNext: boolean
Optional Readonly stats
stats?: QueryStats
