Fauna v10 JavaScript driver - v2.4.1: NamedDocument
Module: Fauna v10 JavaScript driver
Class NamedDocument<T>
A materialized Document with a name. Specific AccessProviders, Collections, Databases, Functions, etc. that include user defined data are modeled with a NamedDocument.
The example below retrieves a NamedDocument for a hypothetical "Users" collection.
Example
```
 const response = await client.query(fql`
   Users.definition
 `);
 const userCollectionNamedDocument = response.data;
 const indexes = userCollectionNamedDocument.indexes;
```
Example
All of the named Documents can have optional, user-defined data. The generic class lets you define the shape of that data in a typesafe way
```
 type CollectionMetadata = {
   metadata: string
 }
 const response = await client.query<NamedDocument<CollectionMetadata>>(fql`
   Users.definition
 `);
 const userCollection = response.data;
 const metadata = userCollection.data.metadata;
```
See
https://docs.fauna.com/fauna/current/reference/fql_reference/types#special
Type Parameters
T extends QueryValueObject = Record<string, never>
Hierarchy (view full)
NamedDocumentReference
NamedDocument
Index
Constructors
constructor
Properties
coll
data
name
ts
Methods
toObject
Constructors
constructor
new NamedDocument<T>(obj): NamedDocument<T>
Type Parameters
T extends QueryValueObject = Record<string, never>
Parameters
obj: {
    coll: string | Module;
    data?: T;
    name: string;
    ts: TimeStub;
}
coll: string | Module
Optional data?: T
name: string
ts: TimeStub
Returns NamedDocument<T>
Overrides NamedDocumentReference.constructor
Properties
Readonly coll
coll: Module
Inherited from NamedDocumentReference.coll
Readonly data
data: T
Readonly name
name: string
Inherited from NamedDocumentReference.name
Readonly ts
ts: TimeStub
Methods
toObject
toObject(): {
    coll: Module;
    data: T;
    name: string;
    ts: TimeStub;
}
Returns {
    coll: Module;
    data: T;
    name: string;
    ts: TimeStub;
}
coll: Module
data: T
name: string
ts: TimeStub
